# DogTinder

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/degus/doginder/: App.kt
app/src/main/java/ru/degus/doginder/api/: ApiFactory.kt  DogApi.kt
app/src/main/java/ru/degus/doginder/db/: AppDatabase.kt  RoomDog.kt  RoomDogDao.kt
app/src/main/java/ru/degus/doginder/di/: ApiFactoryModule.kt  AppComponent.kt  GoodDogsViewModelFactory.kt  MainViewModelFactory.kt  RepoModule.kt  RoomModule.kt
app/src/main/java/ru/degus/doginder/models/: Dog.kt
app/src/main/java/ru/degus/doginder/repository/: ApiDogRepository.kt  RoomDogRepository.kt
app/src/main/java/ru/degus/doginder/util/: Constants.kt  DatabaseDiffCallback.kt  Extensions.kt  NotScrollingLayoutManager.kt
app/src/main/java/ru/degus/doginder/view/: MainActivity.kt
app/src/main/java/ru/degus/doginder/view/adapters/: DatabaseDogsAdapter.kt  DownloadDogsAdapter.kt
app/src/main/java/ru/degus/doginder/view/fragments/: BaseFragment.kt  GoodBoysFragment.kt  MainFragment.kt
app/src/main/java/ru/degus/doginder/viewmodels/: GoodDogsViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_left_or_right.xml  arrow_right.xml  default_dog_svg.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_good_boys.xml  fragment_main.xml  item_dog.xml
app/src/main/res/layout-land/: fragment_main.xml  item_dog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/degus/doginder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
